NEXT_PUBLIC_GRAFBASE_API_URL="https://codeable-main-7jay-lee7.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkwMTU3MDQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTBKV1E4MDQyRDc5TVdTN1hTQzJCMTIiLCJqdGkiOiIwMUg1MEpXUUFaWUgyTUo3SlhZU0JKMlAzNyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ZktgI4-8B-C_MNx_Ap7bCWWvNmMR5GEanK8XDHjazDk"
NEXT_PUBLIC_SERVER_URL=

GOOGLE_CLIENT_ID="572228578045-76hhcn61og1r3cegp1lp2aem37ivief6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"

CLOUDINARY_NAME="codeable"
CLOUDINARY_KEY="788224433136451"
CLOUDINARY_SECRET="Uxdpgd2h590iWGfG2kiPTFmFZTo"
