NEXT_PUBLIC_GRAFBASE_API_URL=""
NEXT_PUBLIC_GRAFBASE_API_KEY=""
NEXT_PUBLIC_SERVER_URL=

GOOGLE_CLIENT_ID="m"
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""
